/* side buttons */
/* .side-btn{
    /* position: absolute; */
    /* top: 50%; */
    /* transform: translateY(-50%); 
    width: 45px;
    height: 90px;
    border: none;
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
    font-size: 26px;
    z-index: 10;
    border-radius: 4px;
    opacity: 0;
    transition: all 0.3s ease;
}
.product-row:hover .side-btn{
    opacity: 1;
}
.side-btn:hover{
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.side-btn .left{
    left: 0;
}
.side-btn .right{
    right: 0;
} */